# local-agent

./: .gitignore  CLASSIFIER_DATASETS.md  CLAUDE.md  PHASE1_PLAN.md  PRD.md  README.md  SYSTEM_PROMPT.md  secrets.properties.example
android-app/: build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
android-app/androidApp/: build.gradle.kts  proguard-rules.pro
android-app/androidApp/src/main/: AndroidManifest.xml
android-app/androidApp/src/main/assets/: memory_config.json  preflight_config.json  search_defaults.json
android-app/androidApp/src/main/assets/i18n/: strings_es.json
android-app/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/androidApp/src/main/res/values/: strings.xml  themes.xml
android-app/androidApp/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android-app/desktopApp/: build.gradle.kts
android-app/desktopApp/icons/: generate_icons.py  icon.icns
android-app/desktopApp/packaging/: README.md  com.contextsolutions.mobileagent.plist  mobileagent.system.service  mobileagent.user.service
android-app/desktopHarness/: build.gradle.kts
android-app/gradle/: libs.versions.toml  verification-metadata.xml
android-app/iosApp/: README.md
android-app/iosApp/iosApp/: ContentView.swift  Info.plist  LatexBridge.swift  LiteRtBridge.swift  iOSApp.swift
android-app/iosApp/iosApp.xcodeproj/: project.pbxproj
android-app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
android-app/shared/: build.gradle.kts
android-app/ui/: build.gradle.kts
(+591 files in other folders)
