# JVM
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.cacheKind=none
# Linux dev machines can't build iOS targets — that's expected and only relevant for Phase 2.
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.buildconfig=true
# AGP 8.7.x is officially tested up to compileSdk=35; we target 36 for Android 16.
# Bump AGP to 8.9+ when convenient to drop this suppression.
android.suppressUnsupportedCompileSdk=36
